# ADENJE

./: .gitignore  README.md  pom.xml
igreja-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
igreja-angular/administrativo/: README.md  angular.json  package-lock.json  package.json  pom.xml
igreja-angular/administrativo/config/WEB-INF/: web.xml
igreja-angular/administrativo/e2e/src/: app.e2e-spec.ts
igreja-angular/administrativo/src/app/: app.component.html  app.component.spec.ts  app.component.ts
igreja-angular/config/WEB-INF/: web.xml
igreja-angular/e2e/src/: app.e2e-spec.ts
igreja-angular/src/: index.html  versao.ts
igreja-angular/src/app/: app.component.spec.ts  app.component.ts
igreja-dto/: pom.xml
igreja-dto/src/main/java/br/com/igreja/http/: NoCacheFilter.java
igreja-ear/: pom.xml
igreja-ejb/: pom.xml
igreja-ejb/src/main/java/br/com/igreja/data/: MemberListProducer.java  MemberRepository.java
igreja-ejb/src/main/java/br/com/igreja/model/: Member.java
igreja-ejb/src/main/java/br/com/igreja/service/: MemberRegistration.java
igreja-ejb/src/main/java/br/com/igreja/util/: Resources.java
igreja-ejb/src/test/resources/: test-ds.xml
igreja-interface-service/: pom.xml
igreja-web/: pom.xml
igreja-web/src/main/java/br/com/igreja/rest/: JaxRsActivator.java  MemberResourceRESTService.java
igreja-web/src/main/resources/i18n/: pt-br.json
igreja-web/src/main/webapp/: index.html
igreja-web/src/main/webapp/WEB-INF/: web.xml
igreja-web/src/main/webapp/WEB-INF/templates/: default.xhtml
igreja-web/src/main/webapp/assets/css/: style-pdf.css
igreja-web/src/main/webapp/assets/css/google-fonts/: fonts.css
