<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>igreja</artifactId>
        <groupId>br.com.igreja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>igreja-angular</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>administrativo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>igreja-administrativo</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>adm</id>

            <properties>
                <skipTests>true</skipTests>
            </properties>

            <activation>
                <property>
                    <name>adm</name>
                </property>
            </activation>

            <modules>
                <module>administrativo</module>
            </modules>

            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>